<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XIN ROU KUO Portfolio</title>
    <link rel="stylesheet" href="SCSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> 
</head>
<body>
    <div class="container"> 
        <div class="header">
            <a href="index.html"><h5>Fran Kuo</h5></a>
            <ul class="menu">
                <li><a href="index.html">Projects</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <span class="material-symbols-outlined" onclick="openNav()">menu</span>
        </div>
        <div id="nav_overlay" class="overlay">
            <span class="material-symbols-outlined" onclick="closeNav()">close</span>
            <div class="content_overlay">
                <a href="index.html">Projects</a>
                <a href="aboutme.html">About Me</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="title">
            <h1>ABOUT ME</h1>
        </div>
        <div class="intro">
            <div class="left">
                <div class="bio">
                    <p>畢業於元智大學資訊傳播學系，大學四年中習得互動設計、媒體設計與程式設計相關技能，參與專案從發想、設計到開發，更是學習如何團隊合作及解決問題。</p>
                    <p>畢業後為增進UX／UI、網頁設計知識，自學Google開設的UX課程，領悟UX研究方法和實務操作，期許未來在職場中發揮所學，貢獻己力。</p>
                </div>
                <div class="about_section">
                    <h2>Education</h2>
                    <li>元智大學 資訊傳播學系（2019－2023）</li>
                </div>
                <div class="about_section">
                    <h2>Experience</h2>
                    <li>資訊組實習生－I SEE 校園電視台</li>
                    <li>專案助理－M60 Visual Communications</li>
                </div>
                <div class="about_section">
                    <h2>Skills</h2>
                    <li>Figma</li>
                    <li>Adobe XD</li>
                    <li>HTML／CSS／RWD</li>
                    <li>Canva</li>
                </div>
                <div class="about_section">
                    <h2>Certification</h2>
                    <li>Google UX Design Certificate（4 courses completed）</li>
                    <li>TOEIC 650（2023／03）</li>
                </div>
            </div>
            <div class="right">
                <div class="profile">
                <img src="img/pic.JPG" alt="">
                <h4>郭心柔｜XIN ROU KUO</h4>
                </div>
            </div>
        </div>
        <div class="footer">
        </div>
    </div>
    <script src="js/script.js">
    </script> 
</body>
</html>